{
  "schemaVersion": 1,
  "id": "transcriber",
  "version": "${version}",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.transcriber.voicechat.TranscriberMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.21.5",
    "voicechat": "2.5.30"
  }
}
